# shop-back

./: .gitignore  CLAUDE.md  pom.xml
.planning/: 1-CONTEXT.md  2-CONTEXT.md  3-CONTEXT.md  4-CONTEXT.md  5-CONTEXT.md  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/phases/01-foundation-authentication/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-RESEARCH.md  VERIFICATION.md
.planning/phases/02-product-catalog-discovery/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-RESEARCH.md
.planning/phases/03-shopping-cart-persistence/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-03-PLAN.md  03-03-SUMMARY.md  03-RESEARCH.md
.planning/phases/04-checkout-order-management/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-RESEARCH.md  VERIFICATION.md
.planning/phases/05-personalization-polish/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-RESEARCH.md  05-VALIDATION.md  VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
src/main/java/com/shop/: ShopBackApplication.java
src/main/java/com/shop/domain/auth/controller/: AuthController.java
src/main/java/com/shop/domain/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  SignupRequest.java
src/main/java/com/shop/domain/auth/entity/: RefreshToken.java
src/main/java/com/shop/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/shop/domain/auth/service/: AuthService.java
src/main/java/com/shop/domain/cart/controller/: CartController.java
src/main/java/com/shop/domain/cart/dto/: CartIdentifier.java  CartItemResponse.java  CartMergeRequest.java  CartRequest.java  CartResponse.java  UpdateQuantityRequest.java
src/main/java/com/shop/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/com/shop/domain/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/shop/domain/cart/service/: CartCleanupBatch.java  CartService.java  PostgresCartService.java
src/main/java/com/shop/domain/catalog/controller/: CategoryController.java  ProductController.java  ProductImageController.java
src/main/java/com/shop/domain/catalog/dto/: CategoryResponse.java  CursorRequest.java  CursorResponse.java  ProductDetailResponse.java  ProductResponse.java  ProductSearchCondition.java
src/main/java/com/shop/domain/catalog/entity/: Category.java  Product.java  ProductImage.java  ProductStatus.java
src/main/java/com/shop/domain/catalog/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/shop/domain/catalog/service/: CategoryService.java  ProductService.java
src/main/java/com/shop/domain/order/controller/: OrderController.java
src/main/java/com/shop/domain/order/dto/: OrderCreateRequest.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/shop/domain/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/shop/domain/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/shop/domain/order/service/: OrderNumberGenerator.java  OrderService.java
src/main/java/com/shop/domain/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/shop/domain/payment/repository/: PaymentRepository.java
src/main/java/com/shop/domain/payment/service/: MockPaymentService.java  PaymentService.java
src/main/java/com/shop/domain/recommendation/controller/: RecommendationController.java
src/main/java/com/shop/domain/recommendation/entity/: RecentView.java
src/main/java/com/shop/domain/recommendation/repository/: RecentViewRepository.java  RecentViewRepositoryCustom.java  RecentViewRepositoryCustomImpl.java
src/main/java/com/shop/domain/recommendation/service/: RecentViewCleanupBatch.java  RecommendationService.java
src/main/java/com/shop/domain/user/controller/: UserController.java
src/main/java/com/shop/domain/user/dto/: UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/shop/domain/user/entity/: Role.java  User.java
src/main/java/com/shop/domain/user/repository/: UserRepository.java
src/main/java/com/shop/domain/user/service/: UserService.java
src/main/java/com/shop/global/config/: CacheConfig.java  QuerydslConfig.java  SecurityConfig.java  ShedLockConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/shop/global/error/: ErrorResponse.java
src/main/java/com/shop/global/exception/: GlobalExceptionHandler.java
src/main/java/com/shop/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/shop/global/storage/: FileStorageService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_catalog_schema.sql  V3__create_cart_schema.sql  V4__create_order_payment_schema.sql  V5__create_recommendation_schema.sql
src/test/java/com/shop/: AuthIntegrationTest.java  CartIntegrationTest.java  CatalogIntegrationTest.java  CategoryIntegrationTest.java  OrderIntegrationTest.java  RecommendationIntegrationTest.java
